<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link href="styles/styles.css" rel="stylesheet" />
    <title>Research</title>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a class="active" href="research.html">Research</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>

    </div> 

    <div class="heading">
      <h4>Recent research output</h4>
      
    </div>

    <!-- Main container with class content -->
    <div class="content">
      <!-- Four sections for our code -->
      <div class="section" id="one">
          <!-- Heading tag -->
          <h4> Does Speech Entrainment Speed Up Turn Taking?</h4>
      </div>
      <div class="section" id="two">
          <h3>Poster at GeSpIn 2023</h3>
      </div>
      <div class="section" id="three">
          <h3>Poster at ICPhS 2023</h3>
      </div>
      <div class="section" id="four">
          <h3> M.A. Thesis </h3>
      </div>
  </div>
  </body>
</html> 